# MoreApp
MOREAPP_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxx

# GCP
GCP_PROJECT_ID=business-intelligence-444511
PUBSUB_TOPIC_ID=moreapp-events

# BigQuery RAW
BQ_DATASET=granier_raw
BQ_TABLE=moreapp_submissions_raw

# Seguridad anti-replay
SIGNATURE_TOLERANCE_SECONDS=300
